" Description: Vim bundle configuration.
" Author: Bohr Shaw <pubohr@gmail.com>

" Bundle management {{{1 ==============================================
let g:bundles = []
function! Bundle(...)
  if a:1[0] == '-'
    return
  elseif a:1[0] == '+' || !get(g:, 'l')
    call add(g:bundles, a:1[0] == '+' ? a:1[1:] : a:1)
    for b in a:000[1:]
      if index(g:bundles, b) < 0
        call add(g:bundles, b)
      endif
    endfor
    return 1
  endif
endfunction

augroup bundle
autocmd!

" A buffer local map to open a bundle's URL in the browser
autocmd BufReadPost {.,}vimrc.bundle nnoremap <buffer> gB
      \ :call netrw#NetrwBrowseX('https://github.com/'
      \ . matchstr(getline('.'), 'Bundle([''"]\zs.\{-}\ze[''"]'), 0)<CR>

" A Vim plugin for Vim plugins
if Bundle('tpope/vim-scriptease')
en

" Editing {{{1 ========================================================
" Motion {{{2 ---------------------------------------------------------
" The missing motion for Vim
if Bundle('+justinmk/vim-sneak')
  " let g:sneak#streak = 1
  nmap <LocalLeader>s <Plug>SneakStreak
  hi! link SneakPluginScope Comment
en
" Vim motions on speed
if Bundle('+bohrshaw/vim-easymotion')
  let g:EasyMotion_leader_key = '\'
en
" Acts like `f` but taking two characters
if Bundle('-goldfeld/vim-seek')
  let g:SeekKey = 'f<CR>'
  let g:SeekBackKey = 'F<CR>'
  " let g:seek_enable_jumps = 1
en
" Extended f, F, t and T key mappings for Vim
if Bundle('-rhysd/clever-f.vim')
  let g:clever_f_across_no_line = 1
en
" Create your own text objects
if Bundle('kana/vim-textobj-user')
en

" Insert {{{2 ---------------------------------------------------------
" Software caps lock
if Bundle('tpope/vim-capslock')
  imap <C-L> <Plug>CapsLockToggle
en
" Provides insert mode auto-completion for quotes, parens, brackets, etc.
if Bundle('Raimondi/delimitMate')
en
" Wisely add 'end' in ruby, endfunction/endif/more in vim script, etc
if Bundle('tpope/vim-endwise')
en
" Completion and snippets {{{3
" A code-completion engine for Vim
" if Bundle('Valloric/YouCompleteMe')
" en
" Perform all your vim insert mode completions with Tab
if Bundle('ervandew/supertab')
en
" TextMates snippets utility for Vim
if Bundle('SirVer/ultisnips')
  " The default key <Tab> is mapped to something else.
  let g:UltiSnipsExpandTrigger='<C-J>'
  " The default key <C-K> is used to enter a digraph.
  let g:UltiSnipsJumpBackwardTrigger='<C-0>'
  " The default <C-Tab> doesn't work in terminal.
  let g:UltiSnipsListSnippets='<C-Q>'
  " Snippets search path(must be under vim's runtime path)
  let g:UltiSnipsSnippetDirectories=["UltiSnips", "snippet"]
  " Personal snippets path
  let g:UltiSnipsSnippetsDir="~/.vim/snippet"
  " Don't check and reload snippets when a snippet expand is triggered
  " let g:UltiSnipsDoHash=0
  " Specify the default author for created snippets
  let g:snips_author='Bohr Shaw <pubohr@gmail.com>'
en
" Ultimate auto-completion system for Vim
" " en if Bundle('Shougo/neocomplcache')
" if Bundle('Shougo/neocomplete')
" en
" Neo-snippet plugin contains neocomplcache snippets source
" if Bundle('Shougo/neosnippet')
" en
" Implements some of TextMate's snippets features in Vim
" if Bundle('garbas/vim-snipmate', 'MarcWeber/vim-addon-mw-utils', 'tomtom/tlib_vim')
" en
" Vim-snipmate default snippets
" if Bundle('honza/vim-snippets')
" en

" Change {{{2 ---------------------------------------------------------
" Commentary.vim: comment stuff out
if Bundle('+tpope/vim-commentary')
en
" Vim plugin for intensely orgasmic commenting
" if Bundle('scrooloose/nerdcommenter')
" en
" Quoting/parenthesizing made simple
if Bundle('+tpope/vim-surround')
en
" Vim script for text filtering and alignment
if Bundle('godlygeek/tabular')
en
" A simple alignment operator for Vim text editor
" if Bundle('tommcdo/vim-lion')
" en
" Use CTRL-A/CTRL-X to increment dates, times, and more
if Bundle('+tpope/vim-speeddating')
en
" Punctuation text objects: ci/ da; vi@ yiq da<space> ..
if Bundle('kurkale6ka/vim-pairs')
en
" Easy swapping of text in Vim
if Bundle('kurkale6ka/vim-swap')
en
" Easily search for, substitute, and abbreviate multiple variants of a word
if Bundle('+tpope/vim-abolish')
  " More convenient to type than 'cr'
  nmap cx <Plug>Coerce
en
" True Sublime Text style multiple selections for Vim
if Bundle('terryma/vim-multiple-cursors')
en

" History {{{2 --------------------------------------------------------
" Display your undo history in a graph
if Bundle('-mbbill/undotree')
  nnoremap tu :UndotreeToggle<CR>
  let g:undotree_SetFocusWhenToggle=1 " put cursor to undotree when togglling
en
" Vim plugin to visualize your Vim undo tree
if Bundle('sjl/gundo.vim')
  nnoremap tu :GundoToggle<CR>
en
" Enable repeating supported plugin maps with '.'
if Bundle('+tpope/vim-repeat')
en
" Maintains a history of previous yanks, changes and deletes
" if Bundle('vim-scripts/yankring.vim')
" en

" Various {{{2 --------------------------------------------------------
" Characterize.vim: Unicode character metadata
if Bundle('tpope/vim-characterize')
en

" Search, Map, Option {{{1 ============================================
" Start a * or # search from a visual block
if Bundle('nelstrom/vim-visual-star-search')
en
" Mappings for simultaneously pressed keys
" if Bundle('kana/vim-arpeggio')
" en
" Fixes key codes for console Vim
" if Bundle('drmikehenry/vim-fixkey')
" en
" Pairs of handy bracket mappings
if Bundle('+tpope/vim-unimpaired')
en

" File, Buffer, Pane, Window, Tab, Session {{{1 =======================
" A start screen for Vim
if Bundle('mhinz/vim-startify')
  let g:startify_session_dir = '~/.vim/tmp/session'
  let g:startify_list_order = ['sessions', 'bookmarks', 'files']
  let g:startify_skiplist = ['[Vv]im.*[\/]doc[\/][^\/]\+\.txt']
  autocmd FileType startify setlocal nospell
  " Prevent CtrlP open a split
  autocmd FileType startify setlocal buftype=
  let g:startify_custom_header = [
        \ '   _   /|',
        \ "   \\'o.O'",
        \ '   =(___)=',
        \ '      U    Vim --resembo!',
        \ ''
        \ ]
en
" Vim session manager
if Bundle('bohrshaw/vim-mansion')
  let g:sessiondir = '~/.vim/tmp/session'
  " let g:mansion_no_auto_save = 1
  " let g:mansion_no_maps = 1
en
" A tree explorer plugin for vim
if Bundle('scrooloose/nerdtree')
  noremap tn :NERDTreeToggle<CR>
  " Goto the current working directory
  noremap <leader>nn :NERDTree<CR>
  " Goto the current editing file
  noremap <leader>nf :NERDTreeFind<CR>
  " let NERDTreeHijackNetrw=0 # use :Explore to open Netrw instead
  let NERDTreeBookmarksFile=$HOME.'/.vim/tmp/NERDTreeBookmarks'
  let NERDTreeIgnore=['^\.$', '^\.\.$', '\~$', '\.pyc$', '\.swp$']
  let NERDTreeShowHidden=1
  let NERDTreeShowBookmarks=1
  let NERDTreeQuitOnOpen=1
  let NERDTreeMouseMode=2
en
" Fuzzy file, buffer, mru, tag, etc finder
if Bundle('kien/ctrlp.vim')
  let g:ctrlp_cache_dir = $HOME.'/.vim/tmp/ctrlp'
  " Set the mode to determine the root searching directory.
  " let g:ctrlp_working_path_mode = 'ra'
  " let g:ctrlp_show_hidden = 1 " scan for dotfiles and dotdirs
  let g:ctrlp_by_filename = 1 " search by file name only
  let g:ctrlp_custom_ignore = {
        \ 'dir':  '\v[\/]\.(git|hg|svn)$',
        \ 'file': '\v\.(exe|so|dll)$'
        \ }
  " Specify an external tool to use for listing files.
  let g:ctrlp_user_command = {
        \ 'types': {
        \ 1: ['.git', 'cd %s && git ls-files && git ls-files -o --exclude-standard'],
        \ 2: ['.hg', 'hg --cwd %s locate -I .'],
        \ },
        \ }
  if has('win32')
    let g:ctrlp_user_command['types'][1][1] = '(' . g:ctrlp_user_command['types'][1][1] . ')'
  endif
  if executable('ag')
    let g:ctrlp_user_command['fallback'] = 'ag %s -l --nocolor -g ""'
  endif
  " Clear the cache of the current search path
  noremap <leader>cc :CtrlPClearCache<cr>
  " Open CtrlP bookmarked directories
  noremap <leader>cm :CtrlPBookmarkDir<cr>
  " Extentions
  let g:ctrlp_extensions = ['funky']
en
" A ctrlp.vim extension - Navigate and jump to function defs
if Bundle('tacahiroy/ctrlp-funky')
  nnoremap <Leader>fu :CtrlPFunky<CR>
en
" Vim plugin to list, select and switch between buffers
" if Bundle('jeetsukumaran/vim-buffergator')
" en
" Buffer Explorer/Browser
if Bundle('vim-scripts/bufexplorer.zip')
en
" Delete buffers in Vim without closing your windows or messing up your layout
if Bundle('moll/vim-bbye')
  nnoremap <Leader>bd :Bdelete<CR>
en
" Automatic resizing of Vim windows to the golden ratio
if Bundle('roman/golden-ratio')
  let g:golden_ratio_autocommand = 0
  noremap <C-W>G :GoldenRatioResize<CR>
en

" Appearance {{{1 =====================================================
" Color Schemes {{{2 --------------------------------------------------
" Precision colorscheme for the vim text editor
if Bundle('+altercation/vim-colors-solarized')
  let g:solarized_italic = 0
  let g:solarized_termcolors = &term =~ '256col' ? 256 : 16
  let g:solarized_menu=0
en
" Base16 for Vim
if Bundle('+chriskempson/base16-vim')
en
" Molokai color scheme for Vim
if Bundle('+tomasr/molokai')
en
" Sublime Text 2 Themes (textmate)
if Bundle('+daylerees/colour-schemes/vim-themes')
en
" One colorscheme pack to rule them all
" if Bundle('flazz/vim-colorschemes')
" en
" Sublime Text 2 Themes (textmate) created by Dayle Rees
" if Bundle('daylerees/colour-schemes', { 'rtp': 'vim-themes' })
" en
" Make gvim-only colorschemes work transparently in terminal vim
" if Bundle('godlygeek/csapprox')
" en
" A colorscheme strangely reminiscent of Vibrant Ink for a certain OS X editor
" if Bundle('tpope/vim-vividchalk')
" en

" }}}2 ---------------------------------------------------------------
" Lean & mean statusline for vim that's light as air
if Bundle('-bling/vim-airline')
  " Remove separators, the different colors already make it easy to distinguish.
  let [g:airline_left_sep, g:airline_right_sep] = ['', '']
  " let g:airline_paste_symbol = 'P'
  let g:airline_section_z = '%l,%c %p%%' "right side section
  " Use shorter modes indicators
  let g:airline_mode_map = { '__': '-', 'n': 'N', 'i': 'I', 'R': 'R', 'c': 'C',
        \ 'v': 'V', 'V': 'VL', '': 'VB', 's': 'S', 'S': 'SL', '': 'SB'}
  " Extensions
  " Disable showing a summary of changed hunks under source control.
  let g:airline#extensions#hunks#enabled = 0
  " Showing only non-zero hunks.
  let g:airline#extensions#hunks#non_zero_only = 1
  " Disable detection of whitespace errors.
  let g:airline#extensions#whitespace#enabled = 0
  " Disable tagbar integration.
  let g:airline#extensions#tagbar#enabled = 0
en
" Super simple vim plugin to show the list of buffers in the command bar
" if Bundle('bling/vim-bufferline')
" en
" Toggle, display and navigate marks
if Bundle('-kshenoy/vim-signature')
  let g:SignatureEnabledAtStartup = 0
  let g:SignatureMenu = 0
en
" A plugin that shows a diff via Vim's sign column
if Bundle('-mhinz/vim-signify')
  " let g:signify_disable_by_default = 1
  let g:signify_vcs_list = ['git']
  let g:signify_sign_delete = '-'
en
" A Vim plugin which shows a git diff in the gutter (sign column)
" if Bundle('airblade/vim-gitgutter')
" en
" A Vim plugin for visually displaying indent levels in code
if Bundle('-nathanaelkane/vim-indent-guides')
  let g:indent_guides_guide_size = 1
en
" A vim plugin to display the indention levels with thin vertical lines
if Bundle('Yggdroot/indentLine')
  let g:indentLine_enabled = 0
  noremap ti :IndentLinesToggle<CR>
en

" File types {{{1 =====================================================
" All {{{2 ------------------------------------------------------------
" Syntax checking hacks for vim
if Bundle('scrooloose/syntastic')
en
" Vim plugin that displays tags in a window, ordered by class etc
if Bundle('majutsushi/tagbar')
  nnoremap tt :TagbarToggle<CR>
en
" A Vim plugin for looking up documentation
if Bundle('Keithbsmiley/investigate.vim')
en
" Integrated reference viewer
if Bundle('-thinca/vim-ref')
  let g:ref_no_default_key_mappings = 1
  nmap <silent> gK <Plug>(ref-keyword)
  vmap <silent> gK <Plug>(ref-keyword)
en
" Dispatch.vim: asynchronous build and test dispatcher
if Bundle('tpope/vim-dispatch')
en
" Run commands quickly
if Bundle('thinca/vim-quickrun')
  let g:quickrun_no_default_key_mappings = 1
  map <Leader>qr <Plug>(quickrun)
en

" Markups {{{2 --------------------------------------------------------
" Runtime files for Haml, Sass, and SCSS
if Bundle('tpope/vim-haml')
en
" Runtime files for LESS (dynamic CSS)
if Bundle('groenewege/vim-less')
en
" Emmet for vim: http://emmet.io
if Bundle('mattn/emmet-vim')
  " Only enable insert mode functions
  let g:user_emmet_mode='i'
  " let g:user_emmet_leader_key = '<C-Z>'
  " Enable just for certain file types
  " let g:user_emmet_install_global = 0
  " autocmd FileType html,css EmmetInstall
en
" Markdown runtime files
if Bundle('tpope/vim-markdown')
en
" Vim, your markup language of choice, and your browser of choice
" if Bundle('matthias-guenther/hammer.vim')
" en

" Javascript {{{2 -----------------------------------------------------
" Vastly improved Javascript indentation and syntax support
if Bundle('pangloss/vim-javascript')
en
" A plugin that integrates JSHint with Vim
" if Bundle('walm/jshint.vim')
" en
" Tern plugin for vim(provides Tern-based JavaScript editing support)
" if Bundle('marijnh/tern_for_vim')
" en
" CoffeeScript support for vim
if Bundle('kchmck/vim-coffee-script')
en

" Ruby {{{2 -----------------------------------------------------------
" Ruby runtime files (shipped with Vim and fairly updated.)
" if Bundle('vim-ruby/vim-ruby')
" en
" A custom text object for selecting ruby blocks
if Bundle('nelstrom/vim-textobj-rubyblock', 'kana/vim-textobj-user')
en
" Provide more controls over the above
if Bundle('-rhysd/vim-textobj-ruby', 'kana/vim-textobj-user')
  let g:textobj_ruby_more_mappings = 1
en
" Runs RuboCop and displays the results in Vim
if Bundle('ngmy/vim-rubocop')
en
" Bindings for the gem recording the results of every line of code
if Bundle('hwartig/vim-seeing-is-believing')
autocmd FileType ruby |
      \ NXInoremap <buffer> <F5> <Plug>(seeing-is-believing-run)|
      \ NXInoremap <buffer> <F4> <Plug>(seeing-is-believing-mark)
en
" Vim plugin for debugging Ruby applications (using ruby-debug-ide gem)
" if Bundle('astashov/vim-ruby-debugger')
" en
" It's like rails.vim without the rails
if Bundle('tpope/vim-rake')
en

" Python {{{2 ---------------------------------------------------------
" A two-way integration between Vim and IPython 0.11+
if Bundle('ivanov/vim-ipython')
en

" Java {{{2 -----------------------------------------------------------
" My work on integration of Scala into Vim - not a ton here, but useful for me
" if Bundle('derekwyatt/vim-scala')
" en

" Others {{{2 ---------------------------------------------------------
" Vim Git runtime files
if Bundle('+tpope/vim-git')
en
" Github mirror of Go vimscripts, synced with main repository http://golang.org
if Bundle('jnwhiteh/vim-golang')
en
" A Vim plugin for Windows PowerShell support
if Bundle('PProvost/vim-ps1')
en
" Syntax file for nginx
if Bundle('vim-scripts/nginx.vim')
en
" A mirror to the official vimperator's syntax file
if Bundle('bohrshaw/vim-vimperator-syntax')
en

" External interaction {{{1 ===========================================
" All 256 xterm colors with their RGB equivalents, right in Vim!
if Bundle('guns/xterm-color-table.vim')
en
" A Git wrapper so awesome, it should be illegal.
if Bundle('tpope/vim-fugitive')
  nnoremap <silent> <leader>gs :Gstatus<CR>
  nnoremap <silent> <leader>gd :Gdiff<CR>
  nnoremap <silent> <leader>gc :Gcommit<CR>
  nnoremap <silent> <leader>gb :Gblame<CR>
  nnoremap <silent> <leader>gl :Glog<CR>
  nnoremap <silent> <leader>gp :Git push<CR>
en
" Vimscript for gist
if Bundle('mattn/gist-vim', 'mattn/webapi-vim')
en
" Helpers for UNIX(Windows)
if Bundle('tpope/vim-eunuch')
en
" Tmux basics
if !has('win32') && Bundle('tpope/vim-tbone')
en
" This script implements transparent editing of gpg encrypted files.
" if Bundle('jamessan/vim-gnupg')
" en
" Vim plugin to interact with the simplenote service
" if Bundle('mrtazz/simplenote.vim')
" en

" Alternative usages {{{1 =============================================
" Personal Wiki for Vim
if Bundle('-vimwiki/vimwiki')
  " Restrict vimwiki's operation to only those paths listed in g:vimwiki_list.
  let g:vimwiki_global_ext = 0
  " Don't conceal characters
  let g:vimwiki_conceallevel = 0
  " Register one or more wikis
  let g:vimwiki_list = [{'path': '~/vimwiki/',
        \ 'syntax': 'markdown',
        \ 'ext': '.md'}]
endif
if Bundle('itchyny/calendar.vim')
  " let g:calendar_google_calendar = 1
  " let g:calendar_google_task = 1
en

" Task managers {{{2 --------------------------------------------------
" Quicktask is a lightweight Vim task management plugin
" if Bundle('aaronbieber/quicktask')
" en
" Vim plugin for the TaskPaper application
" if Bundle('davidoc/taskpaper.vim')
" en
" Vim Syntax for todo.txt (todotxt.com)
" if Bundle('davidoc/todo.txt-vim')
" en

" Bundle management {{{1 ==============================================
augroup END

" vim:ft=vim tw=80 et sw=2 fdm=marker cms="\ %s nowrap:
