" Description: Vim configuration for the light weight version.
" Author: Bohr Shaw <pubohr@gmail.com>

" Core configuration
silent! source ~/.vim/vimrc

" Bundle configuration
let g:is_vim_light = 1
source ~/.vim/vimrc.bundle

" Set these after rtp setup, but as early as possible to reduce startup time.
filetype plugin indent on
syntax enable

" Post configuration
set swapfile!
set undofile!
set viminfo=
set spell!

" Choose a color scheme
if has('gui_running')
  color base16-solarized
elseif has('unix')
  color terminator
  " color twilight256
endif

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
