" This is a vimrc file for a light weight vim.
" Usage: alias vil vim -u /path/to/vimrc.light

" Pre-settings {{{

"" Set runtime path to include picked bundles' paths {{{
set rtp=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

let g:bundles = ['vim-surround', 'vim-abolish', 'vim-unimpaired', 'vim-commentary', 'vim-speeddating', 'vim-repeat']
let g:bundles += ['supertab', 'vim-easymotion', 'vim-endwise']
let g:bundles += ['vim-colors-solarized', 'vim-colorschemes']

let s:paths = map(copy(g:bundles), '"~/.vim/bundle/" . v:val')
let s:prepends = join(s:paths, ',')

exec 'set rtp^='.fnameescape(s:prepends)
"}}}

" Source a common vimrc file(vimrc.core) shared by other vimrcs 
silent! source ~/.vimrc.core

" In case files are not linked to HOME
silent! source <sfile>:h/vimrc.core

" }}}

" Customisation for this light version {{{

" shortcut to edit this vimrc file in a new tab
command! Vrcl :tabe ~/configent/vim/vimrc.light

set swapfile!
set undofile!
set viminfo=

if has('gui_running')
    color solarized
elseif has('unix')
    color twilight256
else
    color vividchalk
endif

"}}}

" Bundle Configuration {{{

" More convenient to type than 'cr'
nmap cx <Plug>Coerce

" }}}

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
