" This file contains bundles to bundle and bundles configuration.
" Be careful not to add comments directly after a bundle statement.
" vim: nowrap fdm=marker

    " list only the plugin groups you will use
    let g:bundle_groups=['general', 'neocomplcache', 'programming', 'ruby', 'html', 'markdown']

    " general {{{1
        if count(g:bundle_groups, 'general')
            " file, buffer, window, tab, view and session managers {{{2
            Bundle 'scrooloose/nerdtree'
                noremap <C-t> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
                nmap <leader>n :NERDTreeFind<CR>
                let NERDTreeShowBookmarks=1
                let NERDTreeIgnore=['^..$[[dir]]', '^.$[[dir]]', '\.pyc', '\~$', '\.swo$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']
                let NERDTreeChDirMode=0
                let NERDTreeQuitOnOpen=1
                let NERDTreeMouseMode=2
                let NERDTreeShowHidden=1
                let NERDTreeKeepTreeInNewTab=1
                let g:nerdtree_tabs_open_on_gui_startup=0
                let g:NERDShutUp=1
            Bundle 'jistr/vim-nerdtree-tabs'
                "nmap <leader>n <plug>NERDTreeTabsToggle<CR>
            Bundle 'kien/ctrlp.vim'
                let g:ctrlp_working_path_mode = 2
                nnoremap <silent> <D-t> :CtrlP<CR>
                nnoremap <silent> <D-r> :CtrlPMRU<CR>
                let g:ctrlp_custom_ignore = {
                    \ 'dir':  '\.git$\|\.hg$\|\.svn$',
                    \ 'file': '\.exe$\|\.so$\|\.dll$' }
            Bundle 'corntrace/bufexplorer'
                nmap <leader>b :BufExplorer<CR>
            " Bundle 'jeetsukumaran/vim-buffergator'
            Bundle 'spolu/dwm.vim'
                " let g:dwm_map_keys=-1 " if set to a falsey value, prevents key mapping.
                " let g:dwm_master_pane_width=85 " set the width of the master pane (e.g. g:dwm_master_pane_width=85)
            "Bundle 'restore_view.vim'
            "sessionman.vim is located in .vim/plugin
            "}}}
            " editing and navigation helpers {{{2
            Bundle 'mbbill/undotree'
                nnoremap <F5> :UndotreeToggle<CR>
                let g:undotree_SetFocusWhenToggle=1 " put cursor to undotree when togglling
            "need python support
            " Bundle 'sjl/gundo.vim'
            "     nnoremap <F5> :GundoToggle<CR>
            Bundle 'tpope/vim-surround'
            Bundle 'tpope/vim-abolish'
            Bundle 'tpope/vim-unimpaired'
            Bundle 'tpope/vim-speeddating'
            Bundle 'tpope/vim-repeat'
                "Adding support to a plugin is generally as simple as the following command at the end of your map functions.
                "silent! call repeat#set("\<Plug>MyWonderfulMap", v:count)
            Bundle 'godlygeek/tabular'
                nmap <Leader>a= :Tabularize /=<CR>
                vmap <Leader>a= :Tabularize /=<CR>
                nmap <Leader>a: :Tabularize /:<CR>
                vmap <Leader>a: :Tabularize /:<CR>
                nmap <Leader>a:: :Tabularize /:\zs<CR>
                vmap <Leader>a:: :Tabularize /:\zs<CR>
                nmap <Leader>a, :Tabularize /,<CR>
                vmap <Leader>a, :Tabularize /,<CR>
                nmap <Leader>a<Bar> :Tabularize /<Bar><CR>
                vmap <Leader>a<Bar> :Tabularize /<Bar><CR>
            Bundle 'Raimondi/delimitMate'
            Bundle 'matchit.zip'
            " Bundle 'YankRing.vim'
            Bundle 'Lokaltog/vim-easymotion'
            "}}}
            " interface visual and color designers {{{2
            Bundle 'myusuf3/numbers.vim'
            Bundle 'nathanaelkane/vim-indent-guides'
                let g:indent_guides_auto_colors = 1
                let g:indent_guides_start_level = 2
                let g:indent_guides_guide_size = 1
                let g:indent_guides_enable_on_vim_startup = 1
            "Bundle 'Lokaltog/vim-powerline'
            Bundle 'altercation/vim-colors-solarized'
            Bundle 'spf13/vim-colors'
            "Bundle 'flazz/vim-colorschemes'
            if !has('gui_running') && &term != 'rxvt'
                Bundle 'godlygeek/csapprox'
            endif
            "}}}
            " extra tools and interfaces with external tools {{{2
            Bundle 'vimwiki'
            if has("unix")
                Bundle 'tpope/vim-eunuch'
            endif
            "}}}
        endif

    " snipmate & neocomplcache {{{1
        if count(g:bundle_groups, 'snipmate')
            " Deps of snipmate 
                Bundle 'MarcWeber/vim-addon-mw-utils'
                Bundle 'tomtom/tlib_vim'
            Bundle 'garbas/vim-snipmate'
            Bundle 'honza/snipmate-snippets'
        elseif count(g:bundle_groups, 'neocomplcache')
            Bundle 'Shougo/neocomplcache'
            " neocomplcache configuration {{{2
                " disable autocomplpop. comment out this line if autocomplpop is not installed.
                let g:acp_enableatstartup = 0
                " launches neocomplcache automatically on vim startup.
                let g:neocomplcache_enable_at_startup = 1
                " use smartcase.
                let g:neocomplcache_enable_smart_case = 1
                " use camel case completion.
                let g:neocomplcache_enable_camel_case_completion = 1
                " use underscore completion.
                let g:neocomplcache_enable_underbar_completion = 1
                " sets minimum char length of syntax keyword.
                let g:neocomplcache_min_syntax_length = 3
                " buffer file name pattern that locks neocomplcache. e.g. ku.vim or fuzzyfinder 
                let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'

                " define file-type dependent dictionaries.
                let g:neocomplcache_dictionary_filetype_lists = {
                    \ 'default' : '',
                    \ 'vimshell' : $home.'/.vimshell_hist',
                    \ 'scheme' : $home.'/.gosh_completions'
                    \ }

                " define keyword, for minor languages
                if !exists('g:neocomplcache_keyword_patterns')
                let g:neocomplcache_keyword_patterns = {}
                endif
                let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

                " plugin key-mappings.
                imap <c-k>     <plug>(neocomplcache_snippets_expand)
                smap <c-k>     <plug>(neocomplcache_snippets_expand)
                inoremap <expr><c-g>     neocomplcache#undo_completion()
                inoremap <expr><c-l>     neocomplcache#complete_common_string()

                " supertab like snippets behavior.
                "imap <expr><tab> neocomplcache#sources#snippets_complete#expandable() ? "\<plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<c-n>" : "\<tab>"

                " recommended key-mappings.
                " <cr>: close popup and save indent.
                inoremap <expr><cr>  neocomplcache#smart_close_popup() . "\<cr>"
                " <tab>: completion.
                inoremap <expr><tab>  pumvisible() ? "\<c-n>" : "\<tab>"
                " <c-h>, <bs>: close popup and delete backword char.
                inoremap <expr><c-h> neocomplcache#smart_close_popup()."\<c-h>"
                inoremap <expr><bs> neocomplcache#smart_close_popup()."\<c-h>"
                inoremap <expr><c-y>  neocomplcache#close_popup()
                inoremap <expr><c-e>  neocomplcache#cancel_popup()

                " autocomplpop like behavior.
                "let g:neocomplcache_enable_auto_select = 1

                " shell like behavior(not recommended).
                "set completeopt+=longest
                "let g:neocomplcache_enable_auto_select = 1
                "let g:neocomplcache_disable_auto_complete = 1
                "inoremap <expr><tab>  pumvisible() ? "\<down>" : "\<tab>"
                "inoremap <expr><cr>  neocomplcache#smart_close_popup() . "\<cr>"

                " enable omni completion. not required if they are already set elsewhere in .vimrc
                autocmd filetype css setlocal omnifunc=csscomplete#completecss
                autocmd filetype html,markdown setlocal omnifunc=htmlcomplete#completetags
                autocmd filetype javascript setlocal omnifunc=javascriptcomplete#completejs
                autocmd filetype python setlocal omnifunc=pythoncomplete#complete
                autocmd filetype xml setlocal omnifunc=xmlcomplete#completetags

                " enable heavy omni completion, which require computational power and may stall the vim. 
                if !exists('g:neocomplcache_omni_patterns')
                let g:neocomplcache_omni_patterns = {}
                endif
                let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
                "autocmd filetype ruby setlocal omnifunc=rubycomplete#complete
                let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
                let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
                let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'
            "}}}
            Bundle 'Shougo/neosnippet'
            "neosnippet configuration"{{{2
                " use honza's snippets
                let g:neosnippet#snippets_directory='~/.vim/bundle/snipmate-snippets/snippets'

                " Plugin key-mappings.
                imap <C-k> <Plug>(neosnippet_expand_or_jump)
                smap <C-k> <Plug>(neosnippet_expand_or_jump)
                xmap <C-k> <Plug>(neosnippet_expand_target)
                xmap <C-l> <Plug>(neosnippet_start_unite_snippet_target)

                " SuperTab like snippets behavior.
                imap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "\<C-n>" : "\<TAB>"
                smap <expr><TAB> neosnippet#expandable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

                " For snippet_complete marker.
                if has('conceal')
                    set conceallevel=2 concealcursor=i
                endif
            "}}}
            Bundle 'honza/snipmate-snippets'
        endif

    " programming {{{1
        if count(g:bundle_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            Bundle 'scrooloose/syntastic'
            if executable('git')
                Bundle 'tpope/vim-fugitive'
                    nnoremap <silent> <leader>gs :Gstatus<CR>
                    nnoremap <silent> <leader>gd :Gdiff<CR>
                    nnoremap <silent> <leader>gc :Gcommit<CR>
                    nnoremap <silent> <leader>gb :Gblame<CR>
                    nnoremap <silent> <leader>gl :Glog<CR>
                    nnoremap <silent> <leader>gp :Git push<CR>
            endif
            Bundle 'scrooloose/nerdcommenter'
            " Bundle 'tpope/vim-commentary'
            Bundle 'mattn/webapi-vim'
            Bundle 'mattn/gist-vim'
            if executable('ctags')
                Bundle 'majutsushi/tagbar'
                    set tags=./tags;/,~/.vimtags
                    nnoremap <silent> <leader>tt :TagbarToggle<CR>
            endif
        endif

    " php {{{1
        if count(g:bundle_groups, 'php')
            Bundle 'spf13/PIV'
                let g:DisableAutoPHPFolding = 0
                let g:PIVAutoClose = 0
            Bundle 'beyondwords/vim-twig'
        endif

    " scala {{{1
        if count(g:bundle_groups, 'scala')
            Bundle 'derekwyatt/vim-scala'
            Bundle 'derekwyatt/vim-sbt'
        endif

    " python {{{1
        if count(g:bundle_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Bundle 'klen/python-mode'
                if !has('python')
                   let g:pymode = 1
                endif
                let g:pymode_lint_checker = "pyflakes"
            Bundle 'python.vim'
            Bundle 'python_match.vim'
            Bundle 'pythoncomplete'
        endif

    " ruby {{{1
        if count(g:bundle_groups, 'ruby')
            "Bundle 'tpope/vim-rails'
            Bundle 'tpope/vim-rake'
            "Bundle 'tpope/vim-cucumber'
            "Bundle 'quentindecock/vim-cucumber-align-pipes'
            "let g:rubycomplete_buffer_loading = 1
            "let g:rubycomplete_classes_in_global = 1
            "let g:rubycomplete_rails = 1
        endif

    " javascript {{{1
        if count(g:bundle_groups, 'javascript')
            Bundle 'leshill/vim-json'
            Bundle 'groenewege/vim-less'
            Bundle 'pangloss/vim-javascript'
            Bundle 'briancollins/vim-jst'
        endif

    " html {{{1
        if count(g:bundle_groups, 'html')
            "Bundle 'amirh/HTML-AutoCloseTag'
            Bundle 'hail2u/vim-css3-syntax'
            " A parser for a condensed HTML format(need for python)
            " Installation method is copying files to ~/.vim/ftplugin
            "Bundle 'rstacruz/sparkup'
            "Bundle 'mattn/zencoding-vim'
        endif
    " markdown {{{1
            Bundle 'tpope/vim-markdown'

    " misc {{{1
        if count(g:bundle_groups, 'misc')
            Bundle 'spf13/vim-preview'
            Bundle 'Puppet-Syntax-Highlighting'
        endif
