" Description: Vim configuration for the light weight version.
" Author: Bohr Shaw <pubohr@gmail.com>

" Core configuration
silent! source ~/.vim/vimrc.core
" silent! source <sfile>:h/vimrc.core
filetype plugin indent on
syntax enable

" Runtime path configuration
let g:bundles = ['vim-surround', 'vim-commentary', 'vim-abolish',
      \ 'vim-unimpaired', 'vim-speeddating', 'vim-repeat',
      \ 'vim-easymotion', 'vim-seek',
      \ 'vim-git', 'base16-vim', 'vim-colorschemes']
let s:rtp_prepends = fnameescape(join(map(copy(g:bundles),  '"~/.vim/bundle/" . v:val'), ','))
let s:rtp_appends = fnameescape(join(map(copy(g:bundles), '"~/.vim/bundle/" . v:val . "/after"'), ','))
let &rtp="$HOME/.vim," . s:rtp_prepends . "$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after" . s:rtp_appends

" Bundle configuration
nmap cx <Plug>Coerce
let g:EasyMotion_leader_key = '\'
let g:seek_enable_jumps = 1

" Post configuration
set swapfile!
set undofile!
set viminfo=
set spell!

if has('gui_running')
  color base16-solarized
elseif has('unix')
  color terminater
  " color twilight256
endif

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
