" vim lightweight.
" Usage: alias vil vim -u /path/to/vimrc.light

" A unified runtime path(including the directory "vil")"{{{
set runtimepath=$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after
" get the directory contains this sourced file vilrc
let s:vim_dir = expand('<sfile>:p:h')
" add the vim_dir/vim-light/(after) to 'runtimepath'
let &runtimepath = printf('%s/vim-light, %s/vim, %s, %s/vim/after, %s/vim-light/after', s:vim_dir, s:vim_dir, &runtimepath, s:vim_dir, s:vim_dir)
"}}}

" Source a common vimrc file(vimrc.core) shared by other vimrcs 
source <sfile>:h/vimrc.core

" Section: Options {{{1

filetype plugin indent on
set noswapfile
set viminfo=

" }}}1
" Section: Mappings {{{1


" }}}1
" Section: Abbreviations {{{1


" }}}1
" Section: Commands {{{1

" shortcut to edit this vimrc file in a new tab
command! Vimrc :tabe ~/vimise/vimrc

" }}}1
" Section: Autocommands {{{1


" }}}1
" Section: Appearance {{{1

if has('gui_running')
    color solarized
elseif has('unix')
    color molokai
else
    "color pablo
endif

" }}}1

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
