" Description: Vim configuration for the light weight version.
" Author: Bohr Shaw <pubohr@gmail.com>

" Core configuration {{{1
silent! source ~/.vim/vimrc.core

" For portable Vim
" silent! source <sfile>:h/vimrc.core

filetype plugin indent on
syntax on

" Pick bundles {{{1
set rtp=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

let g:bundles = ['vim-surround', 'vim-commentary', 'vim-abolish',
      \ 'vim-unimpaired', 'vim-speeddating', 'vim-repeat',
      \ 'vim-easymotion', 'vim-seek',
      \ 'vim-git', 'base16-vim', 'vim-colorschemes']

let s:map_replace = '"~/.vim/bundle/" . v:val'
" For portable Vim
" let s:map_replace = "'" . expand('<sfile>:h') . "'" . ' . "/bundle/" . v:val'

let s:rtp_prepends = join(map(copy(g:bundles), s:map_replace), ',')

exec 'set rtp^='.fnameescape(s:rtp_prepends)

" Bundle Configuration {{{2
nmap cx <Plug>Coerce
let g:EasyMotion_leader_key = ','
let g:seek_enable_jumps = 1

" Make it lighter {{{1
set swapfile!
set undofile!
set viminfo=
set spell!

if has('gui_running')
  color base16-solarized
elseif has('unix')
  color terminater
  " color twilight256
endif

" }}}1

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
