" vim lightweight.
" Usage: alias vil vim -u /path/to/vimrc.light

"" Set runtime path to include picked bundles' paths {{{
let g:bundles = ['vim-surround', 'vim-abolish', 'vim-unimpaired', 'vim-commentary', 'vim-speeddating', 'vim-repeat']
let g:bundles += ['supertab', 'vim-endwise']
let g:bundles += ['vim-colors-solarized', 'molokai', 'vim-vividchalk']
let s:paths = map(copy(g:bundles), '"~/.vim/bundle/" . v:val')
let s:prepends = join(s:paths, ',')
exec 'set rtp^='.fnameescape(s:prepends)
"}}}

" Source a common vimrc file(vimrc.core) shared by other vimrcs 
source <sfile>:h/vimrc.core

" Section: Options {{{1

filetype plugin indent on
set noswapfile
set viminfo=

" }}}1
" Section: Mappings {{{1


" }}}1
" Section: Abbreviations {{{1


" }}}1
" Section: Commands {{{1

" shortcut to edit this vimrc file in a new tab
command! Vrcl :tabe ~/vimise/vimrc.light

" }}}1
" Section: Autocommands {{{1


" }}}1
" Section: Appearance {{{1

if has('gui_running')
    color solarized
elseif has('unix')
    color vividchalk
else
    color vividchalk
endif

" }}}1
" Section: Bundle Configuration {{{1

" More convenient to type than 'cr'
nmap cx <Plug>Coerce
  
" }}}1

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
