" File: vimrc.light
" Author: Bohr Shaw(pubohr@gmail.com)
" Description: vim light weight version configuration.
" Start up like: vim -u /path/to/vimrc.light

" Source the core vim configuration file {{{1
silent! source ~/.vimrc.core

" In case files are not linked to HOME
silent! source <sfile>:h/vimrc.core

" Pick bundles {{{1
set rtp=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

let g:bundles = ['vim-surround', 'vim-commentary', 'vim-abolish',
      \ 'vim-unimpaired', 'vim-speeddating', 'vim-repeat',
      \ 'vim-easymotion', 'vim-seek',
      \ 'vim-git', 'vim-colorschemes']

let s:rtp_prepends = join(map(copy(g:bundles), '"~/.vim/bundle/" . v:val'), ',')

exec 'set rtp^='.fnameescape(s:rtp_prepends)

" Bundle Configuration {{{2
nmap cx <Plug>Coerce
let g:EasyMotion_leader_key = ','
let g:seek_enable_jumps = 1

" Make it lighter {{{1
set swapfile!
set undofile!
set viminfo=
set spell!

if !has('gui_running') && has('unix')
  color twilight256
endif

" }}}1

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
