" File: vimrc.light
" Author: Bohr Shaw(pubohr@gmail.com)
" Description: vim light weight version configuration.
" Start up like: vim -u /path/to/vimrc.light

" Pick bundles {{{1
set rtp=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

let g:bundles = ['vim-surround', 'vim-commentary', 'vim-abolish']
let g:bundles += ['vim-speeddating', 'vim-unimpaired', 'vim-repeat']
let g:bundles += ['supertab', 'vim-easymotion', 'vim-endwise']
let g:bundles += ['vim-git', 'vim-colorschemes']

let s:paths = map(copy(g:bundles), '"~/.vim/bundle/" . v:val')
let s:prepends = join(s:paths, ',')

exec 'set rtp^='.fnameescape(s:prepends)

" Source the core vim configuration file {{{1
silent! source ~/.vimrc.core

" In case files are not linked to HOME
silent! source <sfile>:h/vimrc.core

" Make it lighter {{{1
set swapfile!
set undofile!
set viminfo=
set spell!

" Choose a color scheme {{{1
if has('gui_running')
    color solarized
elseif has('unix')
    color twilight256
else
    color vividchalk
endif

" Bundle Configuration {{{1
" More convenient to type than 'cr'
nmap cx <Plug>Coerce

" }}}1

" vim:ft=vim tw=78 et sw=2 fdm=marker nowrap:
