*bundle.txt* A Vim bundle(plugin) manager                        Version 0.1.0

==============================================================================
Quick Start                                                           *bundle*

Preparation: >

    call bundle#init()

Include bundles:
The bundle format is straightforward. If ':' is included and 'branch' is not,
'branch' defaults to one of 'linux_amd64', 'windows_386', 'darwin_amd64' etc.
depending on the OS. >

    call Bundles('author/repo[:[branch]][/sub/directory]', ...)

Lazily load a bundle:
Note: Lazy loading has limitations and I only impletement features as needed.
>
    call Bundle('author/repo', {
        \ 'm': ['imap <M-l>', 'nnoremap <M-s> :call Foo()<CR>'],
        \ 'c': 'Command',
        \ 'f': 'filetype',
        \ })

There're several variant functions defined in "autoload/bundle.vim", like
activating(sourcing) a bundle immediately: >

    call BundleRun('author/repo')

Indicate all bundles are defined, thus we integrate them into Vim: >

    call bundle#done()

Finally, we need to download the bundles. In a shell, run: >

    go get -u github.com/bohrshaw/vundle

Run `vundle -h` to see its capabilities.


 vim:tw=78:ts=8:ft=help:norl:
