priority -55

global !p
import vim, re

def cms():
    cms_parts = re.split("\s*%s\s*", vim.eval('&cms'))
    return [cms_parts[0]+' ', ' '+cms_parts[1] if cms_parts[1] != '' else '']
cms = cms()

endglobal

# Only one new line as I would add the shebang in an exsiting file
snippet #!
#!/bin/${1:bash}
$0
endsnippet

snippet !env
#!/usr/bin/env ${1:bash}
$0
endsnippet

snippet dn
>/dev/null$0
endsnippet

snippet ml "'modeline'" b
`!p snip.rv=cms[0]`vim: $0`!p snip.rv=cms[1]`
endsnippet

snippet fde "'modeline' 'foldexpr'"
foldmethod=expr foldexpr=getline(v\:lnum)=~#'\\v^(\ \ )\?(function)'?'a1'\:getline(v\:lnum)=~#'\\v^(\ \ )\?endfunction'?'s1'\:'='
endsnippet

snippet author "author name and email" b
`!p snip.rv=cms[0]`Author: ${1:`!v g:snips_author`} <${2:`!v g:snips_author_email`}>`!p snip.rv=cms[1]`
endsnippet

snippet fox "The quick brown fox ..." w
The quick brown fox jumps over the lazy dog.
endsnippet
