# Only one new line as I would add the shebang in an exsiting file
snippet #!
#!/bin/bash

endsnippet

snippet !env
#!/usr/bin/env bash

endsnippet

snippet package "Ensure Ubuntu packages are installed" b
# Ensure these packages are installed.
pkgs=(${1:packages})
for p in \${pkgs[@]}; do
	dpkg -s $p > /dev/null 2>&1 || sudo apt-get install -y $p
done
$0
endsnippet

snippet dir "Get the directory path of the current file" b
${1:DIR}="$(cd "\$(dirname "\$0")" && pwd -P)"
$0
endsnippet

snippet root "Get the directory path of the current file" b
${1:ROOT}="$(cd "\$(dirname "\$0")" && pwd -P)"
$0
endsnippet

snippet here "Assign a HERE string to a variable" b
read -d '' ${1:variable} <<"HERE"
	$2
HERE
$0
endsnippet

snippet prompt "Prompt for user choice" b
read -p "${1:question}? (y/N)" -n 1 -r
if [[ \$REPLY =~ ^[Yy]\$ ]]; then
	$2
fi
$0
endsnippet
