snippet #!
#!/usr/bin/env bash`!v "\n\n"`
endsnippet

snippet package "Ensure Ubuntu packages are installed" b
# Ensure these packages are installed.
pkgs=(${1:packages})
for p in \${pkgs[@]}; do
	dpkg -s $p > /dev/null 2>&1 || sudo apt-get install -y $p
done
$0
endsnippet

snippet dir "Get the directory path of the current file" b
# Get the directory path of the current file
${1:dir}="$( cd \`dirname \$0\` && pwd -P )"
$0
endsnippet

snippet here "Assign a HERE string to a variable" b
read -d '' ${1:variable} <<"HERE"
	$2
HERE
$0
endsnippet

snippet prompt "Prompt for user choice" b
read -p "${1:question}? (y/N)" -n 1 -r
if [[ \$REPLY =~ ^[Yy]\$ ]]; then
	$2
fi
$0
endsnippet
