# Prefer to use Vim command abbreviations as snippet names.

snippet if "if , . endif" b
if $1
	${VISUAL}$0
endif
endsnippet

snippet for "for , in , . endfor" b
for $1 in $2
	${VISUAL}$0
endfor
endsnippet

snippet wh "while , . endwhile" b
while $1
	${VISUAL}$0
endwhile
endsnippet

snippet try "try , catch , . endtry" b
try
	${VISUAL}$1
catch$2
	$0
endtry
endsnippet

snippet fu "function ,(,) . endfunction" b
function! `!v matchstr(substitute(expand('%:p'), '[/\\]\|\.vim$', '#', 'g'), '#autoload#\zs.*')`$1($2)
	${VISUAL}$0
endfunction
endsnippet

snippet aug "augroup" b
augroup ${1:group} | autocmd!
	${VISUAL}$0
augroup END
endsnippet

snippet didf "ftplugin guard" b
if exists("b:did_ftplugin")
	finish
endif
${1:let b:did_ftplugin = 1}
$0
endsnippet

snippet didaf "after/ftplugin guard" b
if exists("b:did_after_ftplugin")
	finish
endif
let b:did_after_ftplugin = 1
$0
endsnippet

snippet sec "Section separator"
" ----------------------------------------------------------------------------
$0
endsnippet
