snippet f "function with auto-prefixed name" b
function! `!v matchstr(substitute(expand('%:p'), '[/\\]\|\.vim$', '#', 'g'), '#autoload#\zs.*')`${1:function_name}(${2:args})
	$0
endfunction
endsnippet

snippet aug "autocmd group" b
augroup ${1:group} | autocmd!
	${VISUAL}$0
augroup END
endsnippet

snippet didf "ftplugin guard" b
if exists("b:did_ftplugin")
	finish
endif
${1:let b:did_ftplugin = 1}
$0
endsnippet

snippet didaf "after/ftplugin guard" b
if exists("b:did_after_ftplugin")
	finish
endif
let b:did_after_ftplugin = 1
$0
endsnippet

snippet sec "Section separator"
" ----------------------------------------------------------------------------
$0
endsnippet
