snippet fun "function with auto-prefixed name" b
function! ${1:`!v expand('%') =~# 'autoload' ? matchstr(expand('%:p'), 'autoload[/\\]\zs.*\ze\.vim').'#' : ''`${2:function_name}}(${3:args})
	$4
endfunction
endsnippet

snippet aug "autocmd group" b
augroup ${1:group_name}
	autocmd!
	${2}
augroup END
endsnippet

snippet didf "ftplugin guard" b
if exists("b:did_ftplugin")
	finish
endif
${1:let b:did_ftplugin = 1}
$0
endsnippet

snippet didaf "after/ftplugin guard" b
if exists("b:did_after_ftplugin")
	finish
endif
let b:did_after_ftplugin = 1
$0
endsnippet

snippet "- "---line-separator---"
" ---------------------------------------------------------------------
$0
endsnippet
