" These settings will persist across firefox sessions.

" Quick marks (upper case marks only for Chinese sites or site groups)
qmark 1 115.com
qmark 3 yunpan.360.cn/my
qmark B pan.baidu.com/disk/home
qmark I iqiyi.com
qmark K kuaipan.cn/home
qmark L letv.com
qmark P pengyou.com
qmark Q qzone.com
qmark T taobao.com
qmark W weibo.com
qmark Z zhihu.com
qmark a play.google.com
qmark b bitbucket.com
qmark f facebook.com
qmark g github.com
qmark h news.ycombinator.com
qmark i infoq.com
qmark l linkedin.com
qmark p plus.google.com
qmark q quora.com
qmark r reddit.com
qmark s stackoverflow.com
qmark t twitter.com
qmark y youtube.com

" Ignored sites to which all keys are passed to
ignorekeys add ^https?:\/\/mail\.google\.com.*
ignorekeys add ^https?:\/\/plus\.google\.com.*
ignorekeys add ^https?:\/\/groups\.google\.com.*
ignorekeys add ^https?:\/\/([^.]+\.)?mail\.live\.com.*
